import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// declarations
		String line;
		String output;
		Scanner sc = null;
		boolean comment = false;

		// scan file
		try {
			File textFile = new File("stuff.txt");
			sc = new Scanner(textFile);
		} catch (FileNotFoundException e) {
			System.out.println("File Not Found");
		}

		// read file
		while (sc.hasNextLine()) {
			// read one line at a time
			line = sc.nextLine();
			output = "";
			// print input line
			if (!line.isEmpty()) {
				System.out.println("Input: " + line);
			}

			for (int i = 0; i < line.length(); i++) {
				switch (line.charAt(i)) {
				case '/':
					if (i + 1 < line.length()) {
						if (line.charAt(i + 1) == '*') {
							comment = true;
							i++;
						} else if (line.charAt(i + 1) == '/') {
							i = line.length();
						} else {
							if (comment == false) {
							System.out.println("/");
							}
						}
					} else {						
						System.out.println("/");							
					}
					break;
				case '*':
					if (i + 1 < line.length()) {
						if (line.charAt(i + 1) == '/') {
							if (comment == true) {
								comment = false;
								i++;
							} else {
								System.out.println("*");
							}
						}
					} else {
						if (comment == false) {
							System.out.println("*");							
						}
					}
					break;
				case '+':
					if (comment == false) {
						System.out.println("+");
					}
					break;
				case '-':
					if (comment == false) {
						System.out.println("-");
					}
					break;
				case '=':
					if (comment == false) {
						if (i + 1 < line.length()) {
							if (line.charAt(i + 1) == '=') {
								System.out.println("==");
								i++;
							} else {
								System.out.println("=");
							}
						} else {
							System.out.println("=");
						}
					}
					break;
				case ';':
					if (comment == false) {
						System.out.println(";");
					}
					break;
				case ',':
					if (comment == false) {
						System.out.println(",");
					}
					break;
				case '(':
					if (comment == false) {
						System.out.println("(");
					}
					break;
				case ')':
					if (comment == false) {
						System.out.println(")");
					}
					break;
				case '[':
					if (comment == false) {
						System.out.println("[");
					}
					break;
				case ']':
					if (comment == false) {
						System.out.println("]");
					}
					break;
				case '{':
					if (comment == false) {
						System.out.println("{");
					}
					break;
				case '}':
					if (comment == false) {
						System.out.println("}");
					}
					break;
				case '<':
					if (comment == false) {
						if (i + 1 < line.length()) {
							if(line.charAt(i+1) == '=') {
								System.out.println("<=");
								i++;
							}
						} else {
							System.out.println("<");
						}
					} else {
						System.out.println("<");
					}
					break;
				case '>':
					if (comment == false) {
						if (i + 1 < line.length()) {
							if(line.charAt(i+1) == '=') {
								System.out.println(">=");
								i++;
							}
						} else {
							System.out.println(">");
						}
					}
					break;
				case '!':
					if (comment == false) {
						if(i+1 < line.length()) {
							if(line.charAt(i+1) == '=') {
								System.out.println("!=");
								i++;
							} else {
								System.out.println("Error: !");
							}							
						} else {
							System.out.println("Error: !");
						}					
					} 
				}
			}
		}
	}
}
